{
    "configurations": [
      {
        "name": "GCC",
        "includePath": ["${workspaceFolder}/**",
        "${workspaceFolder}/imgui",
        "C:\\glfw-3.3.8.bin.WIN64\\include",
        "C:\\glew-2.1.0\\include",
        "${workspaceFolder}/GLFW"
      ],
        "defines": ["_DEBUG", "UNICODE", "_UNICODE"],
        "windowsSdkVersion": "10.0.22000.0",
        "compilerPath": "C:\\ucrt64\\bin\\g++.exe",
        "cStandard": "c17",
        "cppStandard": "c++17",
        "intelliSenseMode": "windows-gcc-x64"
      }
    ],
    "version": 4
  }
  